print("Let's print some numbers from the Fibonacci sequence through code:")

a = 0
print(a)
b = 1
c = a+b
print(c)

while True:
    b = c
    c = a+b
    print(c)
    a = c
    c = a+b
    print(c)
    if c >= 13:
        break
   
print("Now, let's see them represented in squares through Turtle:")
import turtle

s = turtle.Screen()
s.bgcolor('lightyellow')
s.title("Fibonacci")

t = turtle.Turtle()
t.pencolor('black')
t.pensize(2)

def sq1():
    t.fd(10)
    t.left(90)
    t.fd(10)
    t.left(90)
    t.fd(10)
    t.left(90)
    t.fd(10)

sq1()

t.penup()
t.left(90)
t.fd(10)
t.pendown()

def sq2():
    t.begin_fill()
    t.fd(10)
    t.left(90)
    t.fd(10)
    t.left(90)
    t.fd(10)
    t.left(90)
    t.fd(10)
    t.end_fill()

sq2()

t.penup()
t.left(90)
t.fd(10)
t.right(90)
t.pencolor('brown')
t.pendown()

def sq3():
    t.begin_fill()
    t.fillcolor('brown')
    t.fd(20)
    t.right(90)
    t.fd(20)
    t.right(90)
    t.fd(20)
    t.right(90)
    t.fd(20)
    t.end_fill()

sq3()

t.penup()
t.left(90)
t.fd(10)
t.right(90)
t.pencolor('blue')
t.pendown()

def sq4():
    t.begin_fill()
    t.fillcolor('blue')
    t.fd(30)
    t.right(90)
    t.fd(30)
    t.right(90)
    t.fd(30)
    t.right(90)
    t.fd(30)
    t.end_fill()

sq4()

t.penup()
t.left(90)
t.fd(20)
t.right(90)
t.pencolor('purple')
t.pendown()

def sq5():
    t.begin_fill()
    t.fillcolor('purple')
    t.fd(50)
    t.right(90)
    t.fd(50)
    t.right(90)
    t.fd(50)
    t.right(90)
    t.fd(50)
    t.end_fill()

sq5()

t.penup()
t.left(90)
t.fd(30)
t.right(90)
t.pencolor('orange')
t.pendown()

def sq6():
    t.begin_fill()
    t.fillcolor('orange')
    t.fd(80)
    t.right(90)
    t.fd(80)
    t.right(90)
    t.fd(80)
    t.right(90)
    t.fd(80)
    t.end_fill()

sq6()

t.penup()
t.right(90)
t.fd(80)
t.left(90)
t.pencolor('green')
t.pendown()

def sq7():
    t.begin_fill()
    t.fillcolor('green')
    t.fd(130)
    t.left(90)
    t.fd(130)
    t.left(90)
    t.fd(130)
    t.left(90)
    t.fd(130)
    t.end_fill()

sq7()

t.penup()
t.left(90)
t.fd(130)
t.left(90)
t.fd(130)
t.pencolor('red')
t.pendown()

def sq8():
    t.begin_fill()
    t.fillcolor('red')
    t.fd(210)
    t.left(90)
    t.fd(210)
    t.left(90)
    t.fd(210)
    t.left(90)
    t.fd(210)
    t.end_fill()

sq8()

turtle.done()
